<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<title> Industry Expression </title>
<style type="text/css">
body {
	background: #C2FFAD;
	margin:0;
	padding:150px;
}
p {
	font-family: century gothic;
	font-size: 14px;
	color: #000000;
	text-align: center;
}
h1 {
	font-family: georgia;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
}

</style>
</head>

<body>

<script src="industry.js"></script>

<h1>I Dislike Blank Pages</h1>
<p> I really dislike blank pages so, heres a really cute turtle!</p>

<p><img src="cuteturtle.jpg" border="1px"></p>
<p>Image Borrowed from: <a href="http://www.tehcute.com/pics/201109/happy-baby-turtle-is-happy-big.jpg" target="new">tehcute</a></p>
</body>
</html>