<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<title> Wacky Expression </title>
<style type="text/css">
body {
	background: #66A3FF;
	margin:0;
	padding:150px;
}
p {
	font-family: century gothic;
	font-size: 14px;
	color: #000000;
	text-align: center;
}
h1 {
	font-family: georgia;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
}

</style>
</head>

<body>

<script src="wacky.js"></script>

<h1>I Dislike Blank Pages</h1>
<p> I really dislike blank pages so, heres a really cute elephant!</p>

<p><img src="cuteelephant.jpg" border="1px"></p>
<p>Image Borrowed from: <a href="http://www.omgstory.com/img/2013/03/cute-little-animals-1-600x423.jpg" target="new">omgstory.com</a></p>
</body>
</html>