<?DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3c.org/xhtml11/DTD/xhtml11-transitional.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title> Personal Expression </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<script src="personal.js"></script>

<h1>Thank You For Visiting!</h1>
<h2>
<script language="javascript">

 var now = new Date();
 document.write(now);

 </script>
</h2>
<br><br><br>
Thank you for clicking through all of those irritating pop-ups. <br><br>

Have A Great Day!<br><br>

<img src="cutekitten.jpg" border="1px solid #000" width="640px" height="480px"><br><br><br>

<div class="copy">Cute Kitten Image Provided by: <a href="http://stuffpoint.com/kittens/image/225516/cute-kitten-picture/" target="new">Stuffpoint</a></div>





</body>
</html>