body {
margin:0;
padding: 100px;
font-family: century gothic;
font-size: 14px;
color: #000;
text-align: center;
}

h1 {
font-family: georgia;
font-size: 18px;
font-weight: normal;
border-bottom: 1px solid #000;
margin:0;
padding:0;
text-align: center;
}

h2 {
font-family: century gothic;
font-size: 15px;
font-variant: small-caps;
font-weight: normal;
color: #fff;
text-align: center;
margin: 0;
padding:0;
}

.copy {
font-family: arial;
font-size: 11px;
color: #fff;
text-decoration: none;
}

.copy a:link, a:visited, a:active {
text-decoration: none;
color: #bccbdc;
}
.copy a:hover {
text-decoration: line-through;
}
